{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": "build",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "electronWebpack": {
    "externals": {
        "nedb": "commonjs nedb"
    }
}
}
